<h2>Publications</h2>

<article class="pub">
    <h3 class="pub-title"><a href="#">PaLM 2 Technical Report</a></h3>
    <p class="org">Google (<span class="role">Core Contributor</span>)</p>
    <hr />
</article>

<article class="pub">
    <h3 class="pub-title"><a href="#">Brainformers: Trading Simplicity for Efficiency</a></h3>
    <p class="authors">
        Yanqi Zhou, Nan Du, Yanping Huang, Daiyi Peng, Chang Lan, Da Huang, Siamak Shakeri,
        <span class="me">Rui (Yanson) Cai</span>, Andrew M. Dai, Yifeng Lu, Zhifeng Chen, Quoc V. Le, Claire
        Cui,
        James Laudon, Jeff Dean
    </p>
    <p class="venue">In <em>International Conference on Machine Learning 2023</em></p>
    <hr />
</article>